@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
/* || RESET || */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */S
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
/* || VARIABLES || */

:root{

    /* COLORS PRIMARY */
    --clr-primary-800: hsl(238, 29%, 16%);
    --clr-primary-400: hsl(14, 88%, 65%);
    --clr-primary-100: hsl(240, 73%, 96%);

    /* COLORS NEUTRAL */
    --clr-neutral-700: hsl(237, 12%, 33%);
    --clr-neutral-500: hsl(240, 6%, 50%);

    /* COLORS GRADIENT */
    --clr-gradient-400: hsl(273, 75%, 66%);
    --clr-gradient-450: hsl(240, 73%, 65%);

    /* FONTS */
    --ff-primary: 'Kumbh Sans', sans-serif;
    --fw-normal: 400;
    --fw-bold: 700;

    /* SIZES */
    --fs-primary: 14px;
    --fs-body: 12px;
    --fs-title: 24px;

    /* DIVIDER */
    --clr-divider: #ebebeb;

    /* BORDER */
    --bs-medium: 1rem;

    /* SHADOW */
    --sh-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
}

/* || GLOBAL || */
body{
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);
    font-weight: var(--fw-normal-400);
    color: var(--clr-primary);
    background-image: linear-gradient(to bottom, var(--clr-gradient-400), var(--clr-gradient-450));
    display: grid;
    place-content: center;
    min-height: 100vh;
}
/* || LAYOUT || */
.container{
background-color: var(--clr-primary-100);
border-radius: var(--bs-medium);
box-shadow: var(--sh-shadow);
max-width: 800px;
display: grid;
grid-template-columns: 1fr 1fr;
}



.left{
    position: relative;
    display: grid;
    place-content: center;
}

.box{
    position: absolute;
    z-index: 1;
    left:-120px;
    top:40%;
    
}
.image{
    overflow: hidden;
}
.image img{
    transform: translateX(-16.5%);
    
}


/* || MODULES || */

/* || LEFT SIDE || */

/* || RIGHT SIDE || */

.right{
    display: flex;
    flex-direction: column;
}

.right ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.a{
    display: none;
}

